{
  "name": "cremas",
  "version": "1.0.0",
  "description": "digi cremas en venta",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html",
    "scss",
    "css",
    "js"
  ],
  "author": "Zablah <miguel12979@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.24.7",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-strip-comments": "^2.5.2",
    "gulp-strip-css-comments": "^2.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.1.3"
  }
}
